# GLMS.Enterprise

./: .gitignore  GLMS.Enterprise.csproj  GLMS.Enterprise.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: ci-cd.yml
Core/: GLMS.Enterprise.Core.csproj
Core/Entities/: Client.cs  Contract.cs  ServiceRequest.cs
Core/Enums/: ContractStatus.cs  ServiceRequestStatus.cs
Core/Interfaces/: IContractRepository.cs  IContractService.cs  IContractStatusObserver.cs  IContractStatusSubject.cs  ICurrencyStrategy.cs  IExchangeRateApiService.cs  IFileService.cs
Core/Models/: PagedResult.cs  ValidationResult.cs
Infrastructure/: GLMS.Enterprise.Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Repositories/: ContractRepository.cs
Migrations/: 20260517223943_InitialCreate.Designer.cs  20260517223943_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ContractService.cs  ExchangeRateApiService.cs  FileService.cs  GLMS.Enterprise.Services.csproj  IFileService.cs
Services/Currency/: CachedCurrencyStrategy.cs  FixedRateStrategy.cs  LiveApiCurrencyStrategy.cs
Services/Observers/: AuditLogObserver.cs  ContractStatusNotifier.cs  EmailNotificationObserver.cs
Tests/: GLMS.Enterprise.Tests.csproj
Tests/Currency/: CachedCurrencyStrategyTests.cs  CurrencyStrategyTests.cs  LiveApiCurrencyStrategyTests.cs
Tests/File/: FileServiceTests.cs
Tests/Repositories/: ContractRepositoryTests.cs
Tests/Services/: ContractServiceTests.cs
Views/: _ViewImports.cshtml
Views/Client/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Contract/: Search.cshtml
Views/Home/: Index.cshtml
Views/ServiceRequest/: Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Web/: GLMS.Enterprise.Web.csproj  Program.cs
Web/Controllers/: ClientController.cs  ContractController.cs  HomeController.cs  ServiceRequestController.cs
Web/Migrations/: 20260518125405_UpdateModel.Designer.cs  20260518125405_UpdateModel.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: ClientViewModel.cs  ContractViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  ServiceRequestViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Contract/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/ServiceRequest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Web/wwwroot/css/: site.css
wwwroot/css/: site.css
